[gd_scene load_steps=38 format=2]

[ext_resource path="res://Items/ItemDB.gd" type="Script" id=1]
[ext_resource path="res://Items/TopBreastplate.tres" type="Resource" id=2]
[ext_resource path="res://Items/TopBallGownRed.tres" type="Resource" id=3]
[ext_resource path="res://Items/HatJester.tres" type="Resource" id=4]
[ext_resource path="res://Items/TopBallGownPurple.tres" type="Resource" id=5]
[ext_resource path="res://Items/CapeDarkCloak.tres" type="Resource" id=6]
[ext_resource path="res://Items/CapeRoyal.tres" type="Resource" id=7]
[ext_resource path="res://Items/HatHood.tres" type="Resource" id=8]
[ext_resource path="res://Items/TopDarkShirt.tres" type="Resource" id=9]
[ext_resource path="res://Items/HatHelmet.tres" type="Resource" id=10]
[ext_resource path="res://Items/ShoesBoots.tres" type="Resource" id=11]
[ext_resource path="res://Items/BottomPlate.tres" type="Resource" id=12]
[ext_resource path="res://Items/ShoesBootsBlack.tres" type="Resource" id=13]
[ext_resource path="res://Items/HatFarmer.tres" type="Resource" id=14]
[ext_resource path="res://Items/HatHelmetCaptain.tres" type="Resource" id=15]
[ext_resource path="res://Items/CapeHalf.tres" type="Resource" id=16]
[ext_resource path="res://Items/TopButtonDown.tres" type="Resource" id=17]
[ext_resource path="res://Items/TopCorset.tres" type="Resource" id=18]
[ext_resource path="res://Items/TopDressShirt.tres" type="Resource" id=19]
[ext_resource path="res://Items/BottomSkirt.tres" type="Resource" id=20]
[ext_resource path="res://Items/HatCrown.tres" type="Resource" id=21]
[ext_resource path="res://Items/BottomSlimBlack.tres" type="Resource" id=22]
[ext_resource path="res://Items/BottomSlimBrown.tres" type="Resource" id=23]
[ext_resource path="res://Items/TopSack.tres" type="Resource" id=24]
[ext_resource path="res://Items/BottomSlimBlue.tres" type="Resource" id=25]
[ext_resource path="res://Items/ShoesMetal.tres" type="Resource" id=26]
[ext_resource path="res://Items/ShoesVans.tres" type="Resource" id=27]
[ext_resource path="res://Items/BottomEmpty.tres" type="Resource" id=28]
[ext_resource path="res://Items/CapeEmpty.tres" type="Resource" id=29]
[ext_resource path="res://Items/HatEmpty.tres" type="Resource" id=30]
[ext_resource path="res://Items/ShoesEmpty.tres" type="Resource" id=31]
[ext_resource path="res://Items/TopEmpty.tres" type="Resource" id=32]
[ext_resource path="res://Items/ShoesHeelsBlue.tres" type="Resource" id=33]
[ext_resource path="res://Items/ShoesHeelsWhite.tres" type="Resource" id=34]
[ext_resource path="res://Items/HatTall.tres" type="Resource" id=35]
[ext_resource path="res://Items/HatWitch.tres" type="Resource" id=36]
[ext_resource path="res://Items/TopHobbit.tres" type="Resource" id=37]

[node name="ItemDB" type="Node"]
script = ExtResource( 1 )
bottoms = [ ExtResource( 12 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 28 ) ]
tops = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 37 ) ]
hats = [ ExtResource( 21 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 30 ), ExtResource( 35 ), ExtResource( 36 ) ]
shoes = [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ) ]
capes = [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 29 ) ]
