[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/ExitZone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 42, 13 )

[node name="ExitZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
player_spawn_location = Vector2( 539, 168 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -18, 24 )
shape = SubResource( 54 )
