[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/InventorySlot.png" type="Texture" id=1]
[ext_resource path="res://UI/InventorySlotDisplay.gd" type="Script" id=2]
[ext_resource path="res://UI/SuperCatFont.tres" type="DynamicFont" id=3]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = 228.0
margin_top = 123.0
margin_right = 252.0
margin_bottom = 147.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 228.0
margin_top = 123.0
margin_right = 252.0
margin_bottom = 147.0
rect_min_size = Vector2( 24, 24 )
stretch_mode = 4

[node name="ItemAmountLabel" type="Label" parent="ItemTextureRect"]
margin_left = 2.0
margin_top = 14.0
margin_right = 22.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 3 )
text = "9"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
